import java.io.*;

public class Main {
    static long dp[]= new long[101];

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringBuilder sb= new StringBuilder();
        int T = Integer.parseInt(br.readLine());
        a();
        for(int i = 0; i < T; i++){
          sb.append(dp[Integer.parseInt(br.readLine())]).append("\n");
        }
        bw.write(sb.toString());
        br.close();
        bw.flush();
        bw.close();
    }
    static void a(){
        dp[1] = 1;dp[2] = 1; dp[3] = 1; dp[4] = 2; dp[5] = 2; dp[6] = 3;
        dp[7] = 4; dp[8] = 5; dp[9] = 7; dp[10] = 9;
        for (int i = 11 ; i <= 100; i++){
            dp[i] = dp[i-1]+dp[i-5];
        }
    }
}
