import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int C = Integer.parseInt(br.readLine());
        StringBuilder sb = new StringBuilder();
        for(int i = 0 ; i < C ; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            int k = Integer.parseInt(st.nextToken());
            float S[] = new float[k];
            float sum = 0;
            for(int j = 0 ; j < k ; j++){
                S[j] = Float.parseFloat(st.nextToken());
                sum += S[j];
            }
            float avg = sum/k ;
            float count = 0;
            for(int j = 0 ; j < k ; j++){
                if(S[j] > avg) count++;
            }
            String result = String.format("%.3f",count/k*100);
            sb.append(result).append("%").append("\n");
        }

        bw.write(sb.toString());
        br.close();
        bw.close();


    }
    static int solve(String s){
        int count = 0;
        int seq = 0;
        for(int i = 0 ; i < s.length();i++){
            if(s.charAt(i) == 'O'){
                seq++;
                count += seq;
            }
            else{
                seq = 0;
            }
        }
        return count;
    }
}
