import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

public class Main {
    static int[] dx = {-1,0,1,0},dy = {0,-1,0,1};
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tn = Integer.parseInt(br.readLine());
        for(int t = 0; t < tn ;t++){
            StringTokenizer st= new StringTokenizer(br.readLine());
            int M = Integer.parseInt(st.nextToken());
            int N = Integer.parseInt(st.nextToken());
            int K = Integer.parseInt(st.nextToken());
            int farm[][] = new int[M][N];
            int visited[][] = new int[M][N];
            Queue<point> q = new LinkedList<>();
            Queue<point> q2 = new LinkedList<>();
            for(int i = 0; i < K ; i++){
                st= new StringTokenizer(br.readLine());
                int x = Integer.parseInt(st.nextToken());
                int y = Integer.parseInt(st.nextToken());
                farm[x][y] = 1;
                q.add(new point(x,y));
            }
            int count = 0;
            while(!q.isEmpty()){
                point p = q.poll();
                if(visited[p.x][p.y] == 1) continue;
                visited[p.x][p.y] = 1;
                q2.add(p);
                while(!q2.isEmpty()){
                    point cur = q2.poll();
                    for(int i = 0; i < 4; i++){
                        int nx = cur.x+dx[i];
                        int ny = cur.y+dy[i];
                        if(nx < 0 || nx >= M || ny <0 || ny >= N || visited[nx][ny] == 1) continue;
                        if(farm[nx][ny] == 1){
                            q2.add(new point(nx,ny));
                            visited[nx][ny] = 1;
                        }

                    }
                }
                count++;
            }
            System.out.println(count);
        }




    }
    private static class point{
        int x;
        int y;

        public point(int x, int y) {
            this.x = x;
            this.y = y;

        }
    }
}
