import java.io.*;

public class Main {
    static int dp[];

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int N = Integer.parseInt(br.readLine());
        dp = new int[N + 1];
        dp[0] = 0;
        if( N >= 1){
            dp[1] = 1;
        }
        if(N >=2){
            dp[2] = 2;
        }
        for (int i = 3; i <= N; i++) {
            dp[i] = (dp[i - 1] + dp[i - 2])%15746;
        }
        bw.write(String.valueOf(dp[N]));
        br.close();
        bw.flush();
        bw.close();
    }
}
