import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


/* 1,2,3 을 통해서 조합하는 것이므로
4부터는 1+3/2+2/3+1 경우에 대해 생각해 보았을때, 1,2,3을 만들때 조합했던 수에
1이나 2나 3을 더하면 되는 것이므로 1인경우수,2인경우수,3인 경우수를 다 더해주면 4인 경우수이다.
이를 dp로 해결한다.
*/
public class Main {
    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        int dp[] = new int[11];
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 4;
        for(int i = 4; i <= 10; i++){
            dp[i] = dp[i-3]+dp[i-2]+dp[i-1];
        }
        for(int i = 0; i< T ; i++){
            int n = Integer.parseInt(br.readLine());
            System.out.println(dp[n]);
        }
    }
}
