import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        String s = br.readLine();
        int b[] = new int[26];
        for(int i = 0 ; i< 26; i++){
            b[i] = -1;
        }
        for(int i = 0 ; i < s.length(); i++){
           int temp = s.charAt(i)-97;
           if(b[temp] <0){
               b[temp] = i;
           }

        }
        StringBuilder sb = new StringBuilder();
        for(int i = 0 ; i< 26; i++){
            sb.append(b[i]+" ");
        }
        bw.write(sb.toString());
        bw.flush();
        bw.close();
        //97~122
    }
}
